<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style/reset.css"/>
    <link rel="stylesheet" href="style/index.css"/>
    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Stalemate' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="container">
    <div class="menu-box">
        <a class="line" href="blog/">think</a>
        <a class="line" href="#">Me</a>
        <a class="line" href="#">works</a>
    </div>
</div>
</body>
</html>